{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitmodules":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "temp/":true,
        "Temp/":true
    }
}